{
  "name": "mk2-p4nth3rblog",
  "version": "0.0.1",
  "description": "A simple, accessible, static blog site.",
  "scripts": {
    "watch:sass": "sass --watch ./src/_sass:src/_css",
    "build:sass": "sass ./src/_sass:src/_css",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:eleventy": "npx @11ty/eleventy",
    "build:search": "node ./src/_scripts/build-search.js",
    "dev": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "debughard": "DEBUG=Dev:Eleventy* npx @11ty/eleventy --serve"
  },
  "author": "whitep4nth3r",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.2.2",
    "@contentful/rich-text-html-renderer": "^15.11.1",
    "@contentful/rich-text-plain-text-renderer": "^15.11.1",
    "@github/time-elements": "^3.1.2",
    "airtable": "^0.11.4",
    "algoliasearch": "^4.12.1",
    "dotenv": "^14.3.2",
    "eleventy-plugin-embed-twitter": "^1.3.3",
    "eleventy-plugin-youtube-embed": "^1.6.5",
    "googleapis": "^92.0.0",
    "markdown-it": "^12.3.2",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.0"
  }
}
